[gd_scene load_steps=5 format=3 uid="uid://by18g0f722nx2"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_u36sh"]
[ext_resource type="Texture2D" uid="uid://d3gn0qudukloh" path="res://Sprite/newbullet.png" id="2_ykyuf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip1qb"]
radius = 7.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w6ina"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1, 0)
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.44
velocity_pivot = Vector3(1, 1, 0)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
color = Color(1, 0.690196, 0.694118, 1)

[node name="Bullet" type="Node2D" groups=["Projectile"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u36sh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ykyuf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ip1qb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_w6ina")
