[gd_scene load_steps=9 format=3 uid="uid://dfdhf7ceyxk3c"]

[ext_resource type="Script" path="res://Scripts/Spider.gd" id="1_y6qia"]
[ext_resource type="Texture2D" uid="uid://temupxxj526q" path="res://Sprite/Spider.png" id="2_gxjgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldql7"]
atlas = ExtResource("2_gxjgd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x8lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldql7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_deyjl"]
resource_name = "Idle"
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_gtqf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxvm3"]
_data = {
"Idle": SubResource("Animation_deyjl"),
"RESET": SubResource("Animation_gtqf5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6qmpl"]
radius = 23.0217

[node name="Spider" type="Node2D" groups=["Monster"]]
rotation = 1.5708
script = ExtResource("1_y6qia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_5x8lp")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kxvm3")
}

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CircleShape2D_6qmpl")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -19.0
offset_top = 16.0
offset_right = 21.0
offset_bottom = 39.0
horizontal_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["Monster"]]
